/*
    【问题描述】

在平面坐标系中，有一个正方形，四个角的坐标（x,y)分别是（1，-1），（1，1），（-1，-1），（-1，1），x是横轴，y是纵轴。写一个程序，判断给定的多个点是否在这个正方形内。

【输入形式】

多组数据，每行包含两个浮点型数据，分别表示一个点的横、纵坐标，输入坐标为0,0时表示输入结束。（注意，输入的数据不止3组）

【输出形式】

对每组输入的点进行判断，显示yes或no，表示是否在正方形中，最后输入的原点也要显示yes，然后才不再继续输入点坐标。（当点在正方形的边上时，也认为在正方形内）

【样例输入】

3 4

0.5 1

0 0

【样例输出】

no

yes

yes
*/

#include<iostream>
using namespace std;
int main(){
    while (true)//死循环
    {
        float x;
        float y;
        cin >> x >> y;//接受键盘输入,线程阻塞
        if(x == 0 && y == 0){//如果输入0,0输出yes并跳出循环,main函数结束
            cout << "yes"  << endl;
            break;
        }else if(x >= -1 && x <= 1 && y >= -1 && y <= 1){//如果在正方形内,输出yes
            cout << "yes" << endl;
        }else{//如果在正方形外,输出no
            cout << "no" << endl;
        }
    }

    return 0;
    
}
