//
// Created by 张子栋 on 2021/4/26.
//

/*
 * 【问题描述】

插入式加密法是信息加密中一种简单的加密技术，其方法是在明文字符中插入一些无意义的字母来形成密文单词。例如，对于明文：China，在间隔为1的位置依次插入一个字母而形成密文：Coheifnia。
 因此，其解密过程与加密过程相反，即从密文中首字符开始取，每间隔1个位置依次取出字符，就得到原始的明文。请编程实现插入式加密法所对应的解密算法，将密文翻译成明文。

提示：定义两个字符数组ci和pl，分别存放密文字符串和明文字符串。解密过程即在字符串ci中，从下标0的字符（首字符）开始，将偶数下标的字符（’\0’之前的）依次取出赋值到字符数组pl中，最后即得到明文字符串。

【输入形式】

输入一行：密文字符串。

【输出形式】

输出有一行：翻译后的明文字符串。

【样例输入】

Coheifnia

【样例输出】

China
 */

#include "iostream"
using namespace std;
int  main(){
    string encode;
    cin >> encode;

    int len = encode.size();
    for (int i = 0; i < len; i += 2) {
        cout << (char) encode[i];
    }
    return 0;
}