/*
    编写程序。
    猴子吃桃问题，猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一个，
    第二天早上又将剩下的桃子吃了一半，又多吃了一个。
    以后每天早上都吃了前一天剩下的一半零一个。
    到第五天早上想再吃时，见只剩下一个桃子了。
    请编程求第一天共摘了多少个桃子？ 
*/
#include<iostream>
using namespace std;
int main(){
    int num = 1;
    int day = 4;
    for(; day >= 1; day-- ){
        num = (num + 1) *2;
    }
    cout<<"第一天摘了"<<num<<"个桃子";
}